SlukTutørsten/MainWindow.xaml

<Window x:Class="SlukTutørsten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlukTutørsten"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="801">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >

            </MenuItem>
            <MenuItem Header="_Tutor">

            </MenuItem>
            <MenuItem Header="_Ting">

            </MenuItem>
        </Menu>
        <Grid>
            <Button Content="Bestil" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75"/>
            <DataGrid HorizontalAlignment="Left" Height="352" Margin="223,32,0,0" VerticalAlignment="Top" Width="559">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Billede"/>
                    <DataGridTextColumn Header="Navn"/>
                    <DataGridTextColumn Header="Pris"/>
                    <DataGridTextColumn Header="Beskrivelse"/>
                    <DataGridTextColumn Header="Antal"/>
                    <DataGridTextColumn Header="På min Regning"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid HorizontalAlignment="Left" Height="352" Margin="10,32,0,0" VerticalAlignment="Top" Width="208">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Billede"/>
                    <DataGridTextColumn Header="Navn"/>
                    <DataGridTextColumn Header="Gadenavn &lt;3"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Ting" HorizontalAlignment="Left" Margin="223,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Tutor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>

        </Grid>
    </DockPanel>
</Window>
